// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 296, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Требуется авторизация"
FONT 10, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Войти",IDENTER,202,105,41,14
    PUSHBUTTON      "Закрыть",IDCANCEL,249,105,40,14
    LTEXT           "Сервер http://192.168.1.1 запрашивает имя пользователя и пароль.",IDC_STATIC,33,14,241,23,SS_CENTERIMAGE
    LTEXT           "Имя пользователя:",IDC_STATIC,33,46,65,17,SS_CENTERIMAGE
    LTEXT           "Пароль:",IDC_STATIC,34,75,27,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NAME,99,48,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,99,75,114,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 544, 550
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Router"
FONT 9, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    CTEXT           "Статус роутера",IDC_STATIC,64,14,75,21,SS_CENTERIMAGE
    CTEXT           "В окне отображается статус и некоторые основные настройки роутера",IDC_STATIC,16,30,256,23,SS_CENTERIMAGE
    GROUPBOX        "Система",IDC_STATIC,16,52,324,215
    LTEXT           "Наименование",IDC_STATIC,22,65,116,19,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Версия аппаратной платформы",IDC_STATIC,22,86,116,19,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Время работы ",IDC_STATIC,22,107,116,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Дата/Время",IDC_STATIC,22,130,116,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Версия ПО",IDC_STATIC,22,152,116,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Дата создания ПО",IDC_STATIC,22,174,116,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "MD5 сумма ПО",IDC_STATIC,22,196,116,19,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Серийный номер",IDC_STATIC,22,218,116,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "MAC-адрес",IDC_STATIC,22,241,116,21,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "F@st 1744, v2",IDC_STATIC,141,65,194,19,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "F1744R_10E",IDC_STATIC,141,86,195,19,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "01:29:04",IDC_STATIC,141,107,194,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "вс Янв 15:29:40 2012",IDC_STATIC,141,130,195,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "F1744R_V1.58_RTC_10E",IDC_STATIC,141,152,195,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Apr 4 2018 09:20:21",IDC_STATIC,141,174,195,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "F137A10A032B7BB3DACAE4FD2EDD4ADS",IDC_STATIC,141,196,195,19,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "N71500486015285",IDC_STATIC,141,218,195,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "44:E9:DD:18:8F:DA",IDC_STATIC,141,241,195,20,SS_CENTERIMAGE | SS_SUNKEN
    SCROLLBAR       IDC_SCROLLBAR1,526,7,10,536,SBS_VERT
    GROUPBOX        "Конфигурация LAN",IDC_STATIC,16,273,324,258
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 543
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 100, 0, 0,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_GLOBAL         ICON                    "C:\\Users\\Admin\\Downloads\\iconfinder-connectedglobe-4417105_116615.ico"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

