// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 296, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Требуется авторизация"
FONT 10, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Войти",IDENTER,202,105,41,14
    PUSHBUTTON      "Закрыть",IDCANCEL,249,105,40,14
    LTEXT           "Сервер http://192.168.1.1 запрашивает имя пользователя и пароль.",IDC_STATIC,33,14,241,23,SS_CENTERIMAGE
    LTEXT           "Имя пользователя:",IDC_STATIC,33,46,65,17,SS_CENTERIMAGE
    LTEXT           "Пароль:",IDC_STATIC,34,75,27,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NAME,99,48,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,99,75,114,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 544, 679
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Router"
FONT 9, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    CTEXT           "Статус роутера",IDC_STATIC,64,14,75,21,SS_CENTERIMAGE
    CTEXT           "В окне отображается статус и некоторые основные настройки роутера",IDC_STATIC,16,30,256,23,SS_CENTERIMAGE
    GROUPBOX        "Система",IDC_STATIC,16,52,324,215
    LTEXT           "Наименование",IDC_STATIC,22,65,116,19,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Версия аппаратной платформы",IDC_STATIC,22,86,116,19,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Время работы ",IDC_STATIC,22,107,116,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Дата/Время",IDC_STATIC,22,130,116,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Версия ПО",IDC_STATIC,22,152,116,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Дата создания ПО",IDC_STATIC,22,174,116,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "MD5 сумма ПО",IDC_STATIC,22,196,116,19,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Серийный номер",IDC_STATIC,22,218,116,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "MAC-адрес",IDC_STATIC,22,241,116,21,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "F@st 1744, v2",IDC_STATIC,141,65,194,19,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "F1744R_10E",IDC_STATIC,141,86,195,19,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "01:29:04",IDC_STATIC,141,107,194,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "вс Янв 15:29:40 2012",IDC_STATIC,141,130,195,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "F1744R_V1.58_RTC_10E",IDC_STATIC,141,152,195,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Apr 4 2018 09:20:21",IDC_STATIC,141,174,195,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "F137A10A032B7BB3DACAE4FD2EDD4ADS",IDC_STATIC,141,196,195,19,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "N71500486015285",IDC_STATIC,141,218,195,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "44:E9:DD:18:8F:DA",IDC_STATIC,141,241,195,20,SS_CENTERIMAGE | SS_SUNKEN
    SCROLLBAR       IDC_SCROLLBAR1,526,7,10,665,SBS_VERT
    GROUPBOX        "Конфигурация LAN",IDC_STATIC,16,273,324,129
    LTEXT           "IP-адрес",IDC_STATIC,21,284,117,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Маска подсети",IDC_STATIC,21,307,117,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "DHCP-сервер",IDC_STATIC,21,353,117,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "IPv6-адрес",IDC_STATIC,21,330,117,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "MAC-адрес",IDC_STATIC,21,376,117,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "192.168.1.1",IDC_STATIC,142,284,194,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "255.255.255.0",IDC_STATIC,142,307,194,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "fe80::46e9:ddff:fe18:8fda",IDC_STATIC,142,330,194,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Вкл.",IDC_STATIC,142,353,194,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "44:E9:DD:18:8F:DA",IDC_STATIC,142,376,194,20,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "Статус DNS",IDC_STATIC,16,407,324,106
    LTEXT           "Режим DNS",IDC_STATIC,21,418,117,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Серверы DNS ",IDC_STATIC,21,441,117,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Режим DNS IPv6",IDC_STATIC,21,464,117,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Серверы DNS IPv6",IDC_STATIC,21,487,117,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Авто",IDC_STATIC,142,418,194,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_STATIC,142,441,194,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Авто",IDC_STATIC,142,464,194,20,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_STATIC,142,487,194,20,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "Интерфейс WAN Ethernet",IDC_STATIC,15,517,452,62
    CTEXT           "Интерфейс",IDC_STATIC,22,530,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "pppoe1",IDC_STATIC,22,554,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "VID",IDC_STATIC,72,530,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "VID",IDC_STATIC,72,554,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Режим",IDC_STATIC,121,530,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "INTERNET",IDC_STATIC,121,554,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Шлюз по умолчанию",IDC_STATIC,170,530,70,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Вкл.",IDC_STATIC,170,554,70,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Протокол",IDC_STATIC,244,530,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "PPPoE",IDC_STATIC,244,554,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "IP-адрес",IDC_STATIC,293,530,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "0.0.0.0",IDC_STATIC,293,553,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Шлюз",IDC_STATIC,342,530,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "0.0.0.0",IDC_STATIC,342,553,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Статус",IDC_STATIC,392,530,70,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Down 0 0:0:0/0",IDC_STATIC,392,553,70,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "3.41.26 подкл.",IDC_STATIC,392,563,70,8,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "Конфигурация WAN Ethernet IPv6",IDC_STATIC,15,583,452,61
    CTEXT           "Интерфейс",IDC_STATIC,22,595,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "pppoe1",IDC_STATIC,22,619,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "VID",IDC_STATIC,71,595,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STATIC,71,619,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Режим",IDC_STATIC,120,595,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "INTERNET",IDC_STATIC,120,619,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Шлюз по умолчанию",IDC_STATIC,169,595,70,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STATIC,169,619,70,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Протокол",IDC_STATIC,243,595,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "PPPoE",IDC_STATIC,243,619,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "IPv6-адрес",IDC_STATIC,292,595,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STATIC,292,619,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Префикс",IDC_STATIC,341,595,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STATIC,341,619,45,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Шлюз",IDC_STATIC,389,595,28,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STATIC,389,618,28,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Статус",IDC_STATIC,420,595,43,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Down",IDC_STATIC,420,618,43,19,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Обновить",IDC_BTN_RELOAD,15,651,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 672
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_GLOBAL         ICON                    "C:\\Users\\Admin\\Downloads\\iconfinder-connectedglobe-4417105_116615.ico"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

